{
  "name": "notes2a4",
  "version": "1.0.0",
  "private": true,
  "description": "Pack two 16:9 note slides onto every white A4 sheet \u2014 400 pages become 200. Fully in-browser PDF tool.",
  "scripts": {
    "test": "node test/convert.test.mjs && node test/session.test.mjs && node test/app-smoke.test.mjs && node test/raster-worker.test.mjs && node test/worker-realm.test.mjs && node test/rapper.test.mjs && node tools/colour-probe.mjs && node tools/probe-selftest.mjs",
    "start": "python3 -m http.server 8080",
    "probe": "node tools/colour-probe.mjs"
  },
  "devDependencies": {
    "pdf-lib": "^1.17.1",
    "jpeg-js": "^0.4.4"
  }
}
